Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rsclient2_developer_tools
Bundle-SymbolicName: rsclient2_developer_tools; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.riambsoft.rdt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: libs/miniTemplator.jar,
 .,
 libs/json-lib-2.4-jdk15.jar,
 libs/commons-beanutils-1.8.0.jar,
 libs/commons-collections-3.2.1.jar,
 libs/commons-lang-2.5.jar,
 libs/commons-logging-1.1.1.jar,
 libs/ezmorph-1.0.6.jar
